{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "i2c_init.h": "c",
            "i2c_handle.h": "c",
            "stm32f4xx.h": "c",
            "response.h": "c",
            "stdio.h": "c",
            "board.h": "c",
            "bsp_uart.h": "c",
            "bsp_spi_flash.h": "c",
            "spi_init.h": "c",
            "spi_control.h": "c",
            "dma_init.h": "c",
            "nvic_init.h": "c",
            "stm32f4xx_usart.h": "c",
            "test_code.h": "c",
            "stm32f4xx_it.h": "c",
            "dcmi.h": "c",
            "string.h": "c",
            "ov2640_init.h": "c",
            "spi_screen_init.h": "c",
            "xutility": "c"
        },
        "Codegeex.RepoIndex": true
    },
    "extensions": {}
}