{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "i2c_init.h": "c",
            "i2c_handle.h": "c",
            "stm32f4xx.h": "c",
            "response.h": "c",
            "stdio.h": "c",
            "board.h": "c",
            "bsp_uart.h": "c",
            "bsp_spi_flash.h": "c",
            "spi_init.h": "c",
            "spi_control.h": "c"
        },
        "Codegeex.RepoIndex": true
    },
    "extensions": {}
}