--cpu Cortex-M4.fp --library_type=microlib --scatter l:/STM32_Example/Github/STM32-Learn/STM32F407/project/MDK(V5)/build/Project/STM32F407_LCKFB.sct --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\Project\STM32F407_LCKFB.map
.\build\Project\.obj\__\__\PeripheralModule\OV2640\OV2640_DCMI_Init.o
.\build\Project\.obj\__\__\PeripheralModule\OV2640\OV2640_DMA_Init.o
.\build\Project\.obj\__\__\PeripheralModule\OV2640\OV2640_init.o
.\build\Project\.obj\__\__\PeripheralModule\SPI_Screen\SPI_Screen_init.o
.\build\Project\.obj\__\__\app\main.o
.\build\Project\.obj\__\__\board\board.o
.\build\Project\.obj\__\__\bsp\DMA\DMA_Init.o
.\build\Project\.obj\__\__\bsp\I2C\i2c_handle.o
.\build\Project\.obj\__\__\bsp\I2C\i2c_init.o
.\build\Project\.obj\__\__\bsp\NVIC\NVIC_Init.o
.\build\Project\.obj\__\__\bsp\Response\response.o
.\build\Project\.obj\__\__\bsp\SPI\SPI_Control.o
.\build\Project\.obj\__\__\bsp\SPI\Test_code.o
.\build\Project\.obj\__\__\bsp\SPI\spi_init.o
.\build\Project\.obj\__\__\bsp\uart\bsp_uart.o
.\build\Project\.obj\__\__\libraries\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f40xx.o
.\build\Project\.obj\__\__\libraries\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\misc.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_can.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cec.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_crc.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_aes.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_des.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_tdes.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dac.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dbgmcu.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dcmi.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dfsdm.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma2d.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dsi.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash_ramfunc.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fmpi2c.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fsmc.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_md5.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_sha1.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_iwdg.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_lptim.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_ltdc.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_qspi.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rng.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sai.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sdio.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spdifrx.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.o
.\build\Project\.obj\__\__\libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_wwdg.o
.\build\Project\.obj\__\__\module\stm32f4xx_it.o
.\build\Project\.obj\__\__\protocol\MY_your_driver.o
.\build\Project\.obj\__\__\protocol\cmd_handlers.o
.\build\Project\.obj\__\__\protocol\crc16.o
.\build\Project\.obj\__\__\protocol\hdlc_core.o -o .\build\Project\STM32F407_LCKFB.axf